# opengta2

./: .editorconfig  Directory.Build.props  LICENSE  OpenGta2.sln  OpenGta2.sln.DotSettings  gtadocs.md
src/OpenGta2.Client/: AssetManager.cs  BlockFaceEffect.cs  BufferArray.cs  Camera.cs  CameraMode.cs  CollisionMap.cs  Control.cs  Controls.cs  Face.cs  GameTimeExtensions.cs  GtaGame.cs  GtaVector.cs  IntVector2.cs  IntVector3.cs  LevelProvider.cs  LineSegment2D.cs  LoadingWorldScene.cs  MapComponent.cs  OpenGta2.Client.csproj  Program.cs  RenderableMapChunk.cs  Scene.cs  SlopeGenerator.cs  TestGamePath.cs  TestWorldScene.cs  VertexPositionTile.cs  app.manifest
src/OpenGta2.Client/Assets/: AssetManager.cs  Assets.mgcb  BlockFaceEffect.cs  Light.cs  VertexPositionTile.cs
src/OpenGta2.Client/Assets/Effects/: BlockFaceEffect.cs  BlockFaceEffect.fx  DebugLineEffect.cs  DebugLineEffect.fx  ScreenspaceSpriteEffect.cs  ScreenspaceSpriteEffect.fx  WorldSpriteEffect.cs
src/OpenGta2.Client/Components/: AudioTestComponent.cs  BaseComponent.cs  BaseDrawableComponent.cs  CameraComponent.cs  DrawableGtaComponent.cs  GtaComponent.cs  IntroComponent.cs  MapComponent.cs  Ped.cs  PedManagerComponent.cs  PlayerControllerComponent.cs  SpriteTestComponent.cs
src/OpenGta2.Client/Content/: AssetManager.cs  BlockFaceEffect.fx  Content.mgcb  DebugFont.spritefont  SpriteEffect.fx
src/OpenGta2.Client/Data/: BufferArray.cs
src/OpenGta2.Client/Diagnostics/: DebuggingDrawingComponent.cs  DiagnosticHighlight.cs  DiagnosticValues.cs  PerformanceCounter.cs  PerformanceCounters.cs
src/OpenGta2.Client/Levels/: Face.cs  GtaVector.cs  LevelProvider.cs  RenderableMapChunk.cs  SlopeGenerator.cs  StyleTextureSet.cs
src/OpenGta2.Client/Peds/: Ped.cs  PedManager.cs
src/OpenGta2.Client/Rendering/: BlockFaceEffect.cs  FontRenderer.cs  Light.cs  QuadRenderer.cs  VertexPositionSprite.cs  VertexPositionTile.cs
src/OpenGta2.Client/Rendering/Effects/: BlockFaceEffect.cs  ScreenspaceSpriteEffect.cs  SpriteEffect.cs  WorldSpriteEffect.cs
src/OpenGta2.Client/Scenes/: IntroScene.cs  LoadingWorldScene.cs  Scene.cs  TestWorldScene.cs
src/OpenGta2.Client/Utilities/: ComponentActivator.cs  GameServiceContainerExtensions.cs  GameTimeExtensions.cs  ThrowHelper.cs
src/OpenGta2.Data/: CarModel.cs  (+8 more)
src/OpenGta2.DebugConsole/: CarModel.cs  LogScriptRuntime.cs  OpenGta2.DebugConsole.csproj  Program.cs  TestGamePath.cs
src/OpenGta2.GameData/: GtaStringReader.cs  OpenGta2.GameData.csproj  StreamExtensions.cs  ThrowHelper.cs
src/OpenGta2.GameData/Audio/: RawReader.cs  SdtReader.cs  Sound.cs  SoundEntry.cs  SoundLibrary.cs
src/OpenGta2.GameData/Game/: Vector3.cs
src/OpenGta2.GameData/Map/: MapReader.cs
src/OpenGta2.GameData/Map/Models/: Ang8.cs  Arrow.cs  BlockInfo.cs  ColorArgb.cs  ColumnInfo.cs  CompressedMap.cs  FaceInfo.cs  Fixed16.cs  GroundType.cs  Junction.cs  JunctionLink.cs  JunctionSegment.cs  Map.cs  MapLight.cs  MapObject.cs  MapZone.cs  Rotation.cs  SlopeInfo.cs  SlopeType.cs  TileAnimation.cs  ZoneType.cs
src/OpenGta2.GameData/Riff/: RiffChunk.cs  RiffChunkNotFoundException.cs  RiffChunkStream.cs  RiffReader.cs  RiffReaderExtensions.cs
src/OpenGta2.GameData/Scripts/CommandParameters/: SpawnCarParameters.cs  SpawnPlayerPedParameters.cs
src/OpenGta2.GameData/Scripts/Interpreting/: IScriptRuntime.cs  ScriptCommand.cs  ScriptCommandFlags.cs  ScriptCommandType.cs  ScriptInterpreter.cs
src/OpenGta2.GameData/Scripts/Parsing/: Script.cs  ScriptParser.cs  StringTable.cs  StringType.cs  StringValue.cs
src/OpenGta2.GameData/Style/: StyleReader.cs
src/OpenGta2.GameData/Style/Models/: BgraColor.cs  FontBase.cs  Palette.cs  PaletteBase.cs  PaletteIndex.cs  PalettePage.cs  PhysicalPalette.cs  Sprite.cs  SpriteBase.cs  SpriteEntry.cs  SpriteKind.cs  SpritePage.cs  Style.cs  Tile.cs  Tiles.cs  TilesPage.cs
(+72 files in other folders)
